:root {
  --Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
  --Desaturated-Dark-Blue: hsl(214, 17%, 51%);
  --Grayish-Blue: hsl(212, 23%, 69%);
  --Light-Grayish-Blue: hsl(210, 46%, 95%);
  --Font-size: 13px;
  --Weights-l: 500;
  --Weights-h: 700;
  --Mobile: 375px;
  --Desktop: 1440px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Manrope", sans-serif;
}
.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-Grayish-Blue);
  border-radius: 20px;
}

.image {
  width: 320px;
  height: 220px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  object-fit: cover;
}
.p1 {
  color: var(--Very-Dark-Grayish-Blue);
  font-weight: var(--Weights-h);
}

.info {
  font-size: var(--Font-size);
  color: var(--Grayish-Blue);
  font-weight: var(--Weights-l);
}

.middle {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 20px;
  padding-top: 20px;
}

.michelle {
  height: 40px;
  width: 40px;
  border-radius: 20px;
}

.btn {
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 20px;
}

.off {
  display: none;
  letter-spacing: 4px;
  justify-content: space-evenly;
  align-items: center;
  font-size: var(--Font-size);
  height: 40px;
  gap: 20px;
  color: var(--Grayish-Blue);
  background-color: var(--Very-Dark-Grayish-Blue);
  margin: 20px;
}

.icons {
  display: flex;
  gap: 10px;
  padding-right: 40px;
}

.front {
  display: flex;
  background-color: var(--Light-Grayish-Blue);
  align-items: center;
  height: 40px;
  gap: 28px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  justify-content: space-around;
  font-size: var(--Font-size);
  margin: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 2px;
  font-size: var(--Font-size);
}

.name {
  color: var(--Very-Dark-Grayish-Blue);
  font-weight: var(--Weights-h);
  letter-spacing: 1px;
}
.date {
  color: var(--Grayish-Blue);
  font-weight: var(--Weights-l);
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 20px;
}
.mid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1439px) {
  .container {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 20%;
    border-radius: 20px;
  }
  .image {
    height: 100%;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 20px;
  }
  .mid {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

  footer {
    margin: 0;
    justify-content: space-between;
    width: 80%;
  }

  .front {
    margin: 0;
  }

  .middle {
    padding: 0;
  }
}
